# GradleDependenciesTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiii/lab/gradledependenciestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiii/lab/gradledependenciestest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/xiii/lab/gradledependenciestest/di/: AppComponent.kt
app/src/main/java/com/xiii/lab/gradledependenciestest/di/injectors/: AppInjectorModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiii/lab/gradledependenciestest/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/xiii/lab/database/: AppDatabase.kt  TestDao.kt
database/src/main/java/com/xiii/lab/database/data/: TestEntity.kt
database/src/main/java/com/xiii/lab/database/di/: DatabaseInternalModule.kt
database/src/main/java/com/xiii/lab/database/facede/di/: DatabaseModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/xiii/lab/domain/: TestData.kt  TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
